<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/gradient_button_blue_press" android:state_pressed="true"></item>
    <item android:drawable="@drawable/gradient_button_blue"></item>
</selector>